# {{{ author.name }}}
# {{{ author.url }}}

SHELL=/bin/bash
PROJECT_NAME={{{ application.name }}}
MOD_NAME={{{ application.module }}}
TEST_CMD=SETTINGS=$$PWD/etc/testing.conf nosetests

install:
	python setup.py install

clean:
	rm -rf build dist *.egg-info
	rm -rf docs/sphinx/source/auto docs/build
	-rm `find . -name "*.pyc"`

server:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py runserver

shell:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py shell

watch:
	watchmedo shell-command -R -p "*.py" -c 'echo \\n\\n\\n\\nSTART; date; $(TEST_CMD) -c etc/nose/test-single.cfg; date' .

test:
	$(TEST_CMD) -c etc/nose/test.cfg

single:
	$(TEST_CMD) -c etc/nose/test-single.cfg

db:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py init_db
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py populate_db

docs:
	rm -rf var/sphinx/apidocs
	mkdir -p var/sphinx/apidocs/$(MOD_NAME)
	sphinx-apidoc -o var/sphinx/apidocs/$(MOD_NAME) $(MOD_NAME)
	SETTINGS=$$PWD/etc/dev.conf sphinx-build -b html etc/sphinx var/sphinx/build
	mv var/sphinx/build docs/api

notebook:
	SETTINGS=$$PWD/etc/dev.conf cd var/ipython && ipython notebook

.PHONY: clean install test server watch notebook db single docs shell
