# {{{ author.name }}}
# {{{ author.url }}}

SHELL=/bin/bash
PROJECT_NAME={{{ application.name }}}
MOD_NAME={{{ application.module }}}
TEST_CMD=SETTINGS=$$PWD/etc/testing.conf nosetests -c tests/nose/test.cfg
TEST_SINGLE=SETTINGS=$$PWD/etc/testing.conf nosetests -c tests/nose/test-single.cfg

install:
	python setup.py install

clean:
	rm -rf build dist *.egg-info
	rm -rf docs/sphinx/source/auto docs/build
	-rm `find . -name "*.pyc"`

server:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py runserver

shell:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py shell

watch:
	watchmedo shell-command -R -p "*.py" -c 'echo \\n\\n\\n\\nSTART; date; $(TEST_SINGLE); date' .

test:
	$(TEST_CMD)

single:
	$(TEST_SINGLE)

db:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py init_db
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py populate_db

docs:
	rm -rf docs/sphinx/source/auto
	mkdir -p docs/sphinx/source/auto/$(MOD_NAME)
	sphinx-apidoc -o docs/sphinx/source/auto/$(MOD_NAME) $(MOD_NAME)
	SETTINGS=$$PWD/etc/dev.conf sphinx-build -b html docs/sphinx/source docs/build
	open docs/build/index.html

notebook:
	SETTINGS=$$PWD/etc/dev.conf cd var/ipython && ipython notebook

.PHONY: clean install test server watch notebook db single docs shell
