# {{{ application.name }}}

{{{ description.short }}}

{{{ description.long }}}

## installation

1. First clone {{{ application.name }}}

```
git clone {{{ git_repo }}}
cd {{{ application.name }}}
```

2. Install libraries and dependencies

```
sudo mkdir /var/lib/{{{ application.name }}}
sudo chown $USER /var/lib/{{{ application.name }}}
mkvirtualenv {{{ application.name }}}
make dep install doc test
```

3. Set up the application database

```
make db
```

4. Finally, run the server locally

```
make server
```

## Developing with {{{ application.name }}}

fabfile.py: runs on dev machine, coordinates deployment
Makefile: direct action on the working directory
setup.py: python package management, including installation
runserver.py: spawn the daemon (usually not called directly)

## Makefile: local development

### to start the dev server locally

```
make server
```

### to test the package locally

```
make test
```

### to watch files for changes and repeatedly re-run tests

```
make watch
```

## fabfile.py: deployment

### to deploy

```
fab -H example.com rsync setup restart
```

### to launch an interactive session

```
fab -H example.com ipython
```

## License

MIT License.
