# {{{ application.name }}}

{{{ description.short }}}

{{{ description.long }}}

## quick start

### clone {{{ application.name }}}

```
git clone {{{ git_repo }}}
cd {{{ application.name }}}
```

### Install libraries and dependencies

```
mkvirtualenv {{{ application.name }}}
make install docs test
```

### Set up the application database

```
make db
```

### Finally, run the server locally

```
make server
```

## Further Reading

See the /docs folder for other documentation.

## License

MIT License.
