# -*- coding: utf-8 -*-

from setuptools import setup

version = '0.1'

setup(version=version,
    name='{{{ application.name }}}',
    description="{{{ description.short }}}",
    packages=[
        "{{{ application.module }}}",
    ],
    scripts=[
        # "bin/runserver.py",
    ],
    long_description="""{{{ description.long }}}""",
    classifiers=[],  # Get strings from http://pypi.python.org/pypi?%3Aaction=list_classifiers
    include_package_data=True,
    keywords='',
    author='{{{ author.name }}}',
    author_email='{{{ author.email }}}',
    url='{{{ author.url }}}',
    dependency_links=[
        ('https://github.com/iandennismiller/Flask-Diamond'
            '/archive/0.1.9.tar.gz#egg=flask_diamond-0.1.9'),
    ],
    install_requires=[
        ### app
        "flask_diamond==0.1.9",

        ### databases
        # "pymongo==2.6.3",
        # "Flask-MongoEngine>=0.1.3",
    ],
    license='MIT',
    zip_safe=False,
)
