from setuptools import setup
import os, shutil

version = '0.1'

setup(version=version,
      name='{{{ application.name }}}',
      description = "{{{ description.short }}}",
      packages = [
            "{{{ application.module }}}",
            "{{{ application.module }}}.views",
            "{{{ application.module }}}.views.BaseView",
            "{{{ application.module }}}.views.Frontend",
            ],
      scripts = [
            "bin/runserver.py",
            "bin/manage.py",
      ],
      long_description="""{{{ description.long }}}""",
      classifiers=[], # Get strings from http://pypi.python.org/pypi?%3Aaction=list_classifiers
      include_package_data = True,
      keywords='',
      author='{{{ author.name }}}',
      author_email='{{{ author.email }}}',
      url='{{{ author.url }}}',
      dependency_links = [
            'https://github.com/iandennismiller/Flask-Diamond/archive/v0.1.9.tar.gz#egg=flask_diamond-0.1.9',
            ],
      install_requires = [
            ### app
            "flask_diamond==0.1.9",

            ### databases
            ### mongodb
            # "pymongo==2.6.3",
            # "Flask-MongoEngine>=0.1.3",
            ### sqlalchemy
            "SQLAlchemy==0.9.3",
            "SQLAlchemy-Utils==0.24.1",
            "Flask-SQLAlchemy>=1.0",
      ],
      license='MIT',
      zip_safe=False,
)
