PROJECT_NAME = "{{{ application.name }}}"
PORT = {{{ application.port }}}
LOG = "/var/log/{{{ application.name }}}/daemon.log"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/lib/{{{ application.name }}}/main.db"
SECRET_KEY = {{{ secret }}}
BASE_URL = "http://{{{ application.name }}}.saperea.com"

SECURITY_PASSWORD_SALT = {{{ hash_salt }}}
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False

DEBUG = False
DEBUG_TOOLBAR = False

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None